% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.2 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nty/global//global/global}
    \entry{weigt}{book}{}
      \name{author}{2}{}{%
        {{hash=4ce0c6e0033dd714f10c2a65f290cd45}{%
           family={Hartmann},
           familyi={H\bibinitperiod},
           given={Alexander\bibnamedelima K.},
           giveni={A\bibinitperiod\bibinitdelim K\bibinitperiod}}}%
        {{hash=1a4b731ed0062455a48ddca63f6091a3}{%
           family={Weigt},
           familyi={W\bibinitperiod},
           given={Martin},
           giveni={M\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Weinheim}%
      }
      \list{publisher}{1}{%
        {Wiley-{VCH}}%
      }
      \strng{namehash}{744864310e3b5529540f76e51f2c9e96}
      \strng{fullhash}{744864310e3b5529540f76e51f2c9e96}
      \strng{bibnamehash}{744864310e3b5529540f76e51f2c9e96}
      \strng{authorbibnamehash}{744864310e3b5529540f76e51f2c9e96}
      \strng{authornamehash}{744864310e3b5529540f76e51f2c9e96}
      \strng{authorfullhash}{744864310e3b5529540f76e51f2c9e96}
      \field{sortinit}{H}
      \field{sortinithash}{23a3aa7c24e56cfa16945d55545109b5}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{shorttitle}
      \field{isbn}{978-3-527-40473-5}
      \field{pagetotal}{348}
      \field{shorttitle}{Phase transitions in combinatorial optimization problems}
      \field{title}{Phase transitions in combinatorial optimization problems: basics, algorithms and statistical mechanics}
      \field{year}{2005}
      \field{dateera}{ce}
    \endentry
    \entry{oderk}{incollection}{}
      \name{author}{1}{}{%
        {{hash=43cb27d4586c1d21dfbe8a098a853340}{%
           family={{LeMesurier}},
           familyi={L\bibinitperiod},
           given={Brenton},
           giveni={B\bibinitperiod}}}%
      }
      \strng{namehash}{43cb27d4586c1d21dfbe8a098a853340}
      \strng{fullhash}{43cb27d4586c1d21dfbe8a098a853340}
      \strng{bibnamehash}{43cb27d4586c1d21dfbe8a098a853340}
      \strng{authorbibnamehash}{43cb27d4586c1d21dfbe8a098a853340}
      \strng{authornamehash}{43cb27d4586c1d21dfbe8a098a853340}
      \strng{authorfullhash}{43cb27d4586c1d21dfbe8a098a853340}
      \field{sortinit}{L}
      \field{sortinithash}{7c47d417cecb1f4bd38d1825c427a61a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Elementary Numerical Analysis with Python}
      \field{title}{Initial Value Problems for {ODEs}, Part 2: Runge-Kutta Methods}
      \verb{urlraw}
      \verb https://lemesurierb.people.cofc.edu/elementary-numerical-analysis-python/notebooks/ODE-IVP-2-Runge-Kutta-python.html
      \endverb
      \verb{url}
      \verb https://lemesurierb.people.cofc.edu/elementary-numerical-analysis-python/notebooks/ODE-IVP-2-Runge-Kutta-python.html
      \endverb
    \endentry
  \enddatalist
\endrefsection
\endinput

