\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{nty/global//global/global}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{toc}{\beamer@sectionintoc {1}{Random graphs of the configuration model}{2}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Random graphs of the configuration model}{2}{Random graphs of the configuration model}{0}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{2}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{3}{4/4}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{4}{5/5}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{5}{6/6}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\newlabel{fig:config_model}{{1}{7}{Random graphs of the configuration model}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:config_model}{7}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{6}{7/7}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{7}{8/8}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{8}{9/9}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Algorithm to generate stubs and connect them}}{10}{}\protected@file@percent }
\@writefile{nav}{\headcommand {\slideentry {1}{0}{9}{10/10}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\newlabel{fig:rg0}{{2}{11}{Random graphs of the configuration model}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:rg0}{11}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{10}{11/11}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\newlabel{fig:rg1}{{3}{12}{Random graphs of the configuration model}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:rg1}{12}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{11}{12/12}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{12}}}
\newlabel{fig:rg2}{{4}{13}{Random graphs of the configuration model}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:rg2}{13}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{12}{13/13}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{13}}}
\@writefile{toc}{\beamer@sectionintoc {2}{The giant component}{14}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {2}{13}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {2}{13}}}
\@writefile{nav}{\headcommand {\sectionentry {2}{The giant component}{14}{The giant component}{0}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{1}{14/14}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{14}}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Breadth-First Search algorithm implementation}}{15}{}\protected@file@percent }
\newlabel{algo:bfs}{{2}{15}{The giant component}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {algo:bfs}{15}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{2}{15/15}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{15}}}
\@writefile{snm}{\beamer@slide {eq:onset_condition}{16}}
\newlabel{eq:onset_condition}{{1}{16}{The giant component}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{3}{16/16}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{16}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{4}{17/17}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{17}}}
\abx@aux@cite{0}{weigt}
\abx@aux@segm{0}{0}{weigt}
\newlabel{fig:iterative}{{5}{18}{The giant component}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:iterative}{18}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{5}{18/18}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{18}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{6}{19/19}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{19}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{7}{20/20}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {20}{20}}}
\@writefile{snm}{\beamer@slide {eq:iterative}{21}}
\newlabel{eq:iterative}{{3}{21}{The giant component}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eq:iterative_cm}{21}}
\newlabel{eq:iterative_cm}{{4}{21}{The giant component}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{8}{21/21}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{21}}}
\@writefile{snm}{\beamer@slide {eq:gamma_final}{22}}
\newlabel{eq:gamma_final}{{5}{22}{The giant component}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{9}{22/22}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {22}{22}}}
\newlabel{fig:gcs}{{6}{23}{The giant component}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:gcs}{23}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{10}{23/23}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {23}{23}}}
\@writefile{toc}{\beamer@sectionintoc {3}{Emergence of $q$-cores}{24}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {14}{23}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {14}{23}}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Emergence of $q$-cores}{24}{Emergence of $q$-cores}{0}}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces Algorithm for deterministic $q$-core detection}}{24}{}\protected@file@percent }
\newlabel{algo:qcore_det}{{3}{24}{Emergence of $q$-cores}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {algo:qcore_det}{24}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{1}{24/24}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {24}{24}}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {4}{\ignorespaces Algorithm for stochastic $q$-core detection}}{25}{}\protected@file@percent }
\newlabel{algo:qcore_stoc}{{4}{25}{Emergence of $q$-cores}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {algo:qcore_stoc}{25}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{2}{25/25}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {25}{25}}}
\abx@aux@cite{0}{weigt}
\abx@aux@segm{0}{0}{weigt}
\@writefile{snm}{\beamer@slide {eq:deg_time}{26}}
\newlabel{eq:deg_time}{{6}{26}{Emergence of $q$-cores}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{3}{26/26}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {26}{26}}}
\@writefile{snm}{\beamer@slide {eq:diff_ndeg}{27}}
\newlabel{eq:diff_ndeg}{{7}{27}{Emergence of $q$-cores}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eq:indfunc}{27}}
\newlabel{eq:indfunc}{{8}{27}{Emergence of $q$-cores}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eq:avgcon}{27}}
\newlabel{eq:avgcon}{{9}{27}{Emergence of $q$-cores}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{4}{27/27}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {27}{27}}}
\@writefile{snm}{\beamer@slide {eq:wormwald_ode}{28}}
\newlabel{eq:wormwald_ode}{{10}{28}{Emergence of $q$-cores}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{5}{28/28}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {28}{28}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{6}{29/29}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {29}{29}}}
\@writefile{snm}{\beamer@slide {eq:ode_compact}{30}}
\newlabel{eq:ode_compact}{{11}{30}{Emergence of $q$-cores}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{7}{30/30}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {30}{30}}}
\abx@aux@cite{0}{oderk}
\abx@aux@segm{0}{0}{oderk}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{8}{31/31}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {31}{31}}}
\newlabel{ref:ode_evol_pi03}{{7}{32}{Emergence of $q$-cores}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {ref:ode_evol_pi03}{32}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{9}{32/32}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {32}{32}}}
\newlabel{ref:ode_evol_pi03}{{8}{33}{Emergence of $q$-cores}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {ref:ode_evol_pi03}{33}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{10}{33/33}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {33}{33}}}
\newlabel{fig:qcore}{{9}{34}{Emergence of $q$-cores}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:qcore}{34}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{11}{34/34}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {34}{34}}}
\@writefile{toc}{\beamer@sectionintoc {4}{The ferromagnetic Ising model}{35}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {24}{34}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {24}{34}}}
\@writefile{nav}{\headcommand {\sectionentry {4}{The ferromagnetic Ising model}{35}{The ferromagnetic Ising model}{0}}}
\@writefile{snm}{\beamer@slide {eq:ferroising_ham}{35}}
\newlabel{eq:ferroising_ham}{{17}{35}{The ferromagnetic Ising model}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{1}{35/35}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {35}{35}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{2}{36/36}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {36}{36}}}
\abx@aux@cite{0}{newman_barkema}
\abx@aux@segm{0}{0}{newman_barkema}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{3}{37/37}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {37}{37}}}
\abx@aux@cite{0}{newman_barkema}
\abx@aux@segm{0}{0}{newman_barkema}
\abx@aux@cite{0}{newman_barkema}
\abx@aux@segm{0}{0}{newman_barkema}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{4}{38/38}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {38}{38}}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {5}{\ignorespaces Metropolis-Hastings algorithm}}{39}{}\protected@file@percent }
\newlabel{algo:metropolis}{{5}{39}{The ferromagnetic Ising model}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {algo:metropolis}{39}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{5}{39/39}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {39}{39}}}
\abx@aux@cite{0}{newman_barkema}
\abx@aux@segm{0}{0}{newman_barkema}
\abx@aux@cite{0}{newman_barkema}
\abx@aux@segm{0}{0}{newman_barkema}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{6}{40/40}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {40}{40}}}
\abx@aux@cite{0}{newman_barkema}
\abx@aux@segm{0}{0}{newman_barkema}
\@writefile{loa}{\contentsline {algorithm}{\numberline {6}{\ignorespaces Wolff algorithm}}{41}{}\protected@file@percent }
\newlabel{algo:wolff}{{6}{41}{The ferromagnetic Ising model}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {algo:wolff}{41}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{7}{41/41}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {41}{41}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{8}{42/42}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {42}{42}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{9}{43/43}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {43}{43}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{10}{44/44}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {44}{44}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{11}{45/45}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {45}{45}}}
\@writefile{snm}{\beamer@slide {eq:ising_bp_cavity}{46}}
\newlabel{eq:ising_bp_cavity}{{20}{46}{The ferromagnetic Ising model}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eq:ising_bp_field}{46}}
\newlabel{eq:ising_bp_field}{{21}{46}{The ferromagnetic Ising model}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{12}{46/46}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {46}{46}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{13}{47/47}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {47}{47}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{14}{48/48}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {48}{48}}}
\newlabel{eq:cav_field_distribution}{{23}{49}{The ferromagnetic Ising model}{Doc-Start}{}}
\newlabel{eq:eff_field_distribution}{{24}{49}{The ferromagnetic Ising model}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{15}{49/49}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {49}{49}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{16}{50/50}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {50}{50}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{17}{51/51}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {51}{51}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{18}{52/52}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {52}{52}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{19}{53/53}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {53}{53}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{20}{54/54}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {54}{54}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{21}{55/55}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {55}{55}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{22}{56/56}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {56}{56}}}
\newlabel{fig:mcmc_heatmap}{{12}{57}{The ferromagnetic Ising model}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:mcmc_heatmap}{57}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{23}{57/57}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {57}{57}}}
\newlabel{fig:bp_heatmap}{{13}{58}{The ferromagnetic Ising model}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:bp_heatmap}{58}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{24}{58/58}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {58}{58}}}
\newlabel{fig:pd_heatmap}{{14}{59}{The ferromagnetic Ising model}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:pd_heatmap}{59}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{25}{59/59}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {59}{59}}}
\@writefile{toc}{\beamer@sectionintoc {5}{Inverse Ising model}{60}{0}{5}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {35}{59}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {35}{59}}}
\@writefile{nav}{\headcommand {\sectionentry {5}{Inverse Ising model}{60}{Inverse Ising model}{0}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{1}{60/60}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {60}{60}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{2}{61/61}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {61}{61}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{3}{62/62}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {62}{62}}}
\abx@aux@cite{0}{spddm}
\abx@aux@segm{0}{0}{spddm}
\@writefile{snm}{\beamer@slide {eq:mommatch1}{63}}
\newlabel{eq:mommatch1}{{33}{63}{Inverse Ising model}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eq:mommatch2}{63}}
\newlabel{eq:mommatch2}{{34}{63}{Inverse Ising model}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{4}{63/63}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {63}{63}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{5}{64/64}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {64}{64}}}
\@writefile{snm}{\beamer@slide {eq:mf_free}{65}}
\newlabel{eq:mf_free}{{35}{65}{Inverse Ising model}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{6}{65/65}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {65}{65}}}
\abx@aux@cite{0}{inverse}
\abx@aux@segm{0}{0}{inverse}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{7}{66/66}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {66}{66}}}
\newlabel{fig:nmf_2h}{{15}{67}{Inverse Ising model}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:nmf_2h}{67}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{8}{67/67}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {67}{67}}}
\newlabel{fig:nmf_1k}{{16}{68}{Inverse Ising model}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:nmf_1k}{68}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{9}{68/68}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {68}{68}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{10}{69/69}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {69}{69}}}
\@writefile{toc}{\beamer@sectionintoc {6}{Appendix}{70}{0}{6}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {60}{69}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {60}{69}}}
\@writefile{nav}{\headcommand {\sectionentry {6}{Appendix}{70}{Appendix}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {70}{69}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {70}{69}}}
\@writefile{nav}{\headcommand {\sectionentry {7}{References}{70}{References}{0}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{0}{70/70}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {70}{70}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{0}{70/71}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {70}{71}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{71}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {70}{71}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {70}{71}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {71}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {71}}}
\abx@aux@read@bbl@mdfivesum{F95EC749762DE5D7F821E1C5FFC85B21}
\abx@aux@defaultrefcontext{0}{spddm}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{weigt}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{oderk}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{newman_barkema}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{inverse}{nty/global//global/global}
\gdef \@abspage@last{71}
