[0] Config.pm:307> INFO - This is Biber 2.19
[0] Config.pm:310> INFO - Logfile is 'pcs_complexnet_slides.blg'
[86] biber:340> INFO - === dom mar 31, 2024, 22:52:11
[110] Biber.pm:419> INFO - Reading 'pcs_complexnet_slides.bcf'
[183] Biber.pm:979> INFO - Found 5 citekeys in bib section 0
[202] Biber.pm:4419> INFO - Processing section 0
[214] Biber.pm:4610> INFO - Looking for bibtex file 'bibliography.bib' for section 0
[216] bibtex.pm:1713> INFO - LaTeX decoding ...
[230] bibtex.pm:1519> INFO - Found BibTeX data source 'bibliography.bib'
[329] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[329] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[330] Biber.pm:4239> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'en-US'
[330] Biber.pm:4245> INFO - No sort tailoring available for locale 'en-US'
[343] bbl.pm:660> INFO - Writing 'pcs_complexnet_slides.bbl' with encoding 'UTF-8'
[346] bbl.pm:763> INFO - Output to pcs_complexnet_slides.bbl
[346] Biber.pm:131> WARN - ISBN '978-0-19-851797-9 978-0-19-851796-2' in entry 'newman_barkema' is invalid - run biber with '--validate_datamodel' for details.
[346] Biber.pm:133> INFO - WARNINGS: 1
