\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{nty/global//global/global}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{toc}{\beamer@sectionintoc {1}{Random graphs of the configuration model}{2}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Random graphs of the configuration model}{2}{Random graphs of the configuration model}{0}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{2}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{3}{4/4}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{4}{5/5}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{5}{6/6}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\newlabel{fig:config_model}{{1}{7}{Random graphs of the configuration model}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:config_model}{7}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{6}{7/7}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{7}{8/8}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{8}{9/9}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Algorithm to generate stubs and connect them}}{10}{}\protected@file@percent }
\@writefile{nav}{\headcommand {\slideentry {1}{0}{9}{10/10}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\newlabel{fig:rg0}{{2}{11}{Random graphs of the configuration model}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:rg0}{11}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{10}{11/11}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\newlabel{fig:rg1}{{3}{12}{Random graphs of the configuration model}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:rg1}{12}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{11}{12/12}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{12}}}
\newlabel{fig:rg2}{{4}{13}{Random graphs of the configuration model}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:rg2}{13}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{12}{13/13}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{13}}}
\@writefile{toc}{\beamer@sectionintoc {2}{The giant component}{14}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {2}{13}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {2}{13}}}
\@writefile{nav}{\headcommand {\sectionentry {2}{The giant component}{14}{The giant component}{0}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{1}{14/14}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{14}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{2}{15/15}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{15}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{3}{16/16}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{16}}}
\abx@aux@cite{0}{weigt}
\abx@aux@segm{0}{0}{weigt}
\newlabel{fig:iterative}{{5}{17}{The giant component}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:iterative}{17}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{4}{17/17}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{17}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{5}{18/18}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{18}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{6}{19/19}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{19}}}
\@writefile{snm}{\beamer@slide {eq:iterative}{20}}
\newlabel{eq:iterative}{{1}{20}{The giant component}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eq:iterative_cm}{20}}
\newlabel{eq:iterative_cm}{{2}{20}{The giant component}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{7}{20/20}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {20}{20}}}
\@writefile{snm}{\beamer@slide {eq:gamma_final}{21}}
\newlabel{eq:gamma_final}{{3}{21}{The giant component}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{8}{21/21}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{21}}}
\newlabel{fig:gcs}{{6}{22}{The giant component}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:gcs}{22}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{9}{22/22}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {22}{22}}}
\@writefile{toc}{\beamer@sectionintoc {3}{Emergence of $q$-cores}{23}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {14}{22}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {14}{22}}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Emergence of $q$-cores}{23}{Emergence of $q$-cores}{0}}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Algorithm for deterministic $q$-core detection}}{23}{}\protected@file@percent }
\newlabel{algo:qcore_det}{{2}{23}{Emergence of $q$-cores}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {algo:qcore_det}{23}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{1}{23/23}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {23}{23}}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces Algorithm for stochastic $q$-core detection}}{24}{}\protected@file@percent }
\newlabel{algo:qcore_stoc}{{3}{24}{Emergence of $q$-cores}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {algo:qcore_stoc}{24}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{2}{24/24}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {24}{24}}}
\abx@aux@cite{0}{weigt}
\abx@aux@segm{0}{0}{weigt}
\@writefile{snm}{\beamer@slide {eq:deg_time}{25}}
\newlabel{eq:deg_time}{{4}{25}{Emergence of $q$-cores}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{3}{25/25}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {25}{25}}}
\@writefile{snm}{\beamer@slide {eq:diff_ndeg}{26}}
\newlabel{eq:diff_ndeg}{{5}{26}{Emergence of $q$-cores}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eq:indfunc}{26}}
\newlabel{eq:indfunc}{{6}{26}{Emergence of $q$-cores}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eq:avgcon}{26}}
\newlabel{eq:avgcon}{{7}{26}{Emergence of $q$-cores}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{4}{26/26}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {26}{26}}}
\@writefile{snm}{\beamer@slide {eq:wormwald_ode}{27}}
\newlabel{eq:wormwald_ode}{{8}{27}{Emergence of $q$-cores}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{5}{27/27}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {27}{27}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{6}{28/28}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {28}{28}}}
\@writefile{snm}{\beamer@slide {eq:ode_compact}{29}}
\newlabel{eq:ode_compact}{{9}{29}{Emergence of $q$-cores}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{7}{29/29}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {29}{29}}}
\abx@aux@cite{0}{oderk}
\abx@aux@segm{0}{0}{oderk}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{8}{30/30}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {30}{30}}}
\newlabel{ref:ode_evol_pi03}{{7}{31}{Emergence of $q$-cores}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {ref:ode_evol_pi03}{31}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{9}{31/31}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {31}{31}}}
\newlabel{ref:ode_evol_pi03}{{8}{32}{Emergence of $q$-cores}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {ref:ode_evol_pi03}{32}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{10}{32/32}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {32}{32}}}
\newlabel{fig:qcore}{{9}{33}{Emergence of $q$-cores}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:qcore}{33}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{11}{33/33}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {33}{33}}}
\@writefile{toc}{\beamer@sectionintoc {4}{The ferromagnetic Ising model}{34}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {23}{33}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {23}{33}}}
\@writefile{nav}{\headcommand {\sectionentry {4}{The ferromagnetic Ising model}{34}{The ferromagnetic Ising model}{0}}}
\@writefile{toc}{\beamer@sectionintoc {5}{Inverse Ising model}{34}{0}{5}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {34}{33}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {34}{33}}}
\@writefile{nav}{\headcommand {\sectionentry {5}{Inverse Ising model}{34}{Inverse Ising model}{0}}}
\@writefile{toc}{\beamer@sectionintoc {6}{Appendix}{34}{0}{6}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {34}{33}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {34}{33}}}
\@writefile{nav}{\headcommand {\sectionentry {6}{Appendix}{34}{Appendix}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {34}{33}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {34}{33}}}
\@writefile{nav}{\headcommand {\sectionentry {7}{References}{34}{References}{0}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{0}{34/34}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {34}{34}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{34}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {34}{34}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {34}{34}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {34}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {34}}}
\abx@aux@read@bbl@mdfivesum{ED22290DA7DB36C4D2976F9A7A7237AA}
\abx@aux@defaultrefcontext{0}{weigt}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{oderk}{nty/global//global/global}
\gdef \@abspage@last{34}
