\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{nty/global//global/global}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{toc}{\beamer@sectionintoc {1}{Random graphs of the configuration model}{2}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Random graphs of the configuration model}{2}{Random graphs of the configuration model}{0}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{2}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{3}{4/4}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{4}{5/5}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\newlabel{fig:config_model}{{1}{6}{Random graphs of the configuration model}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:config_model}{6}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{5}{6/6}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{6}{7/7}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{7}{8/8}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Algorithm to generate stubs and connect them}}{9}{}\protected@file@percent }
\@writefile{nav}{\headcommand {\slideentry {1}{0}{8}{9/9}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\newlabel{fig:rg0}{{2}{10}{Random graphs of the configuration model}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:rg0}{10}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{9}{10/10}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\newlabel{fig:rg1}{{3}{11}{Random graphs of the configuration model}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:rg1}{11}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{10}{11/11}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\newlabel{fig:rg2}{{4}{12}{Random graphs of the configuration model}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:rg2}{12}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{11}{12/12}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{12}}}
\@writefile{toc}{\beamer@sectionintoc {2}{The giant component}{13}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {2}{12}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {2}{12}}}
\@writefile{nav}{\headcommand {\sectionentry {2}{The giant component}{13}{The giant component}{0}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{1}{13/13}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{13}}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Breadth-First Search algorithm implementation}}{14}{}\protected@file@percent }
\newlabel{algo:bfs}{{2}{14}{The giant component}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {algo:bfs}{14}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{2}{14/14}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{14}}}
\@writefile{snm}{\beamer@slide {eq:onset_condition}{15}}
\newlabel{eq:onset_condition}{{1}{15}{The giant component}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{3}{15/15}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{15}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{4}{16/16}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{16}}}
\abx@aux@cite{0}{weigt}
\abx@aux@segm{0}{0}{weigt}
\newlabel{fig:iterative}{{5}{17}{The giant component}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:iterative}{17}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{5}{17/17}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{17}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{6}{18/18}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{18}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{7}{19/19}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{19}}}
\@writefile{snm}{\beamer@slide {eq:iterative}{20}}
\newlabel{eq:iterative}{{3}{20}{The giant component}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eq:iterative_cm}{20}}
\newlabel{eq:iterative_cm}{{4}{20}{The giant component}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{8}{20/20}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {20}{20}}}
\@writefile{snm}{\beamer@slide {eq:gamma_final}{21}}
\newlabel{eq:gamma_final}{{5}{21}{The giant component}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{9}{21/21}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{21}}}
\newlabel{fig:gcs}{{6}{22}{The giant component}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:gcs}{22}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{10}{22/22}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {22}{22}}}
\@writefile{toc}{\beamer@sectionintoc {3}{Emergence of $q$-cores}{23}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {13}{22}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {13}{22}}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Emergence of $q$-cores}{23}{Emergence of $q$-cores}{0}}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces Algorithm for deterministic $q$-core detection}}{23}{}\protected@file@percent }
\newlabel{algo:qcore_det}{{3}{23}{Emergence of $q$-cores}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {algo:qcore_det}{23}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{1}{23/23}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {23}{23}}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {4}{\ignorespaces Algorithm for stochastic $q$-core detection}}{24}{}\protected@file@percent }
\newlabel{algo:qcore_stoc}{{4}{24}{Emergence of $q$-cores}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {algo:qcore_stoc}{24}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{2}{24/24}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {24}{24}}}
\abx@aux@cite{0}{weigt}
\abx@aux@segm{0}{0}{weigt}
\@writefile{snm}{\beamer@slide {eq:deg_time}{25}}
\newlabel{eq:deg_time}{{6}{25}{Emergence of $q$-cores}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{3}{25/25}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {25}{25}}}
\@writefile{snm}{\beamer@slide {eq:diff_ndeg}{26}}
\newlabel{eq:diff_ndeg}{{7}{26}{Emergence of $q$-cores}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eq:indfunc}{26}}
\newlabel{eq:indfunc}{{8}{26}{Emergence of $q$-cores}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eq:avgcon}{26}}
\newlabel{eq:avgcon}{{9}{26}{Emergence of $q$-cores}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{4}{26/26}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {26}{26}}}
\@writefile{snm}{\beamer@slide {eq:wormwald_ode}{27}}
\newlabel{eq:wormwald_ode}{{10}{27}{Emergence of $q$-cores}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{5}{27/27}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {27}{27}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{6}{28/28}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {28}{28}}}
\@writefile{snm}{\beamer@slide {eq:ode_compact}{29}}
\newlabel{eq:ode_compact}{{11}{29}{Emergence of $q$-cores}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{7}{29/29}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {29}{29}}}
\abx@aux@cite{0}{oderk}
\abx@aux@segm{0}{0}{oderk}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{8}{30/30}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {30}{30}}}
\newlabel{ref:ode_evol_pi03}{{7}{31}{Emergence of $q$-cores}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {ref:ode_evol_pi03}{31}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{9}{31/31}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {31}{31}}}
\newlabel{ref:ode_evol_pi03}{{8}{32}{Emergence of $q$-cores}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {ref:ode_evol_pi03}{32}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{10}{32/32}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {32}{32}}}
\newlabel{fig:qcore}{{9}{33}{Emergence of $q$-cores}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:qcore}{33}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{11}{33/33}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {33}{33}}}
\@writefile{toc}{\beamer@sectionintoc {4}{The ferromagnetic Ising model}{34}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {23}{33}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {23}{33}}}
\@writefile{nav}{\headcommand {\sectionentry {4}{The ferromagnetic Ising model}{34}{The ferromagnetic Ising model}{0}}}
\@writefile{snm}{\beamer@slide {eq:ferroising_ham}{34}}
\newlabel{eq:ferroising_ham}{{17}{34}{The ferromagnetic Ising model}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{1}{34/34}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {34}{34}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{2}{35/35}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {35}{35}}}
\abx@aux@cite{0}{newman_barkema}
\abx@aux@segm{0}{0}{newman_barkema}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{3}{36/36}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {36}{36}}}
\abx@aux@cite{0}{newman_barkema}
\abx@aux@segm{0}{0}{newman_barkema}
\abx@aux@cite{0}{newman_barkema}
\abx@aux@segm{0}{0}{newman_barkema}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{4}{37/37}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {37}{37}}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {5}{\ignorespaces Metropolis-Hastings algorithm}}{38}{}\protected@file@percent }
\newlabel{algo:metropolis}{{5}{38}{The ferromagnetic Ising model}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {algo:metropolis}{38}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{5}{38/38}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {38}{38}}}
\abx@aux@cite{0}{newman_barkema}
\abx@aux@segm{0}{0}{newman_barkema}
\abx@aux@cite{0}{newman_barkema}
\abx@aux@segm{0}{0}{newman_barkema}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{6}{39/39}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {39}{39}}}
\abx@aux@cite{0}{newman_barkema}
\abx@aux@segm{0}{0}{newman_barkema}
\@writefile{loa}{\contentsline {algorithm}{\numberline {6}{\ignorespaces Wolff algorithm}}{40}{}\protected@file@percent }
\newlabel{algo:wolff}{{6}{40}{The ferromagnetic Ising model}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {algo:wolff}{40}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{7}{40/40}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {40}{40}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{8}{41/41}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {41}{41}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{9}{42/42}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {42}{42}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{10}{43/43}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {43}{43}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{11}{44/44}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {44}{44}}}
\@writefile{snm}{\beamer@slide {eq:ising_bp_cavity}{45}}
\newlabel{eq:ising_bp_cavity}{{20}{45}{The ferromagnetic Ising model}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eq:ising_bp_field}{45}}
\newlabel{eq:ising_bp_field}{{21}{45}{The ferromagnetic Ising model}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{12}{45/45}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {45}{45}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{13}{46/46}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {46}{46}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{14}{47/47}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {47}{47}}}
\newlabel{eq:cav_field_distribution}{{23}{48}{The ferromagnetic Ising model}{Doc-Start}{}}
\newlabel{eq:eff_field_distribution}{{24}{48}{The ferromagnetic Ising model}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{15}{48/48}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {48}{48}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{16}{49/49}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {49}{49}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{17}{50/50}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {50}{50}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{18}{51/51}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {51}{51}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{19}{52/52}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {52}{52}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{20}{53/53}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {53}{53}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{21}{54/54}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {54}{54}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{22}{55/55}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {55}{55}}}
\newlabel{fig:mcmc_heatmap}{{12}{56}{The ferromagnetic Ising model}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:mcmc_heatmap}{56}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{23}{56/56}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {56}{56}}}
\newlabel{fig:bp_heatmap}{{13}{57}{The ferromagnetic Ising model}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:bp_heatmap}{57}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{24}{57/57}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {57}{57}}}
\newlabel{fig:pd_heatmap}{{14}{58}{The ferromagnetic Ising model}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:pd_heatmap}{58}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{25}{58/58}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {58}{58}}}
\@writefile{toc}{\beamer@sectionintoc {5}{Inverse Ising model}{59}{0}{5}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {34}{58}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {34}{58}}}
\@writefile{nav}{\headcommand {\sectionentry {5}{Inverse Ising model}{59}{Inverse Ising model}{0}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{1}{59/59}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {59}{59}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{2}{60/60}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {60}{60}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{3}{61/61}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {61}{61}}}
\abx@aux@cite{0}{spddm}
\abx@aux@segm{0}{0}{spddm}
\@writefile{snm}{\beamer@slide {eq:mommatch1}{62}}
\newlabel{eq:mommatch1}{{33}{62}{Inverse Ising model}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eq:mommatch2}{62}}
\newlabel{eq:mommatch2}{{34}{62}{Inverse Ising model}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{4}{62/62}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {62}{62}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{5}{63/63}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {63}{63}}}
\@writefile{snm}{\beamer@slide {eq:mf_free}{64}}
\newlabel{eq:mf_free}{{35}{64}{Inverse Ising model}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{6}{64/64}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {64}{64}}}
\abx@aux@cite{0}{inverse}
\abx@aux@segm{0}{0}{inverse}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{7}{65/65}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {65}{65}}}
\newlabel{fig:nmf_2h}{{15}{66}{Inverse Ising model}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:nmf_2h}{66}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{8}{66/66}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {66}{66}}}
\newlabel{fig:nmf_1k}{{16}{67}{Inverse Ising model}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:nmf_1k}{67}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{9}{67/67}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {67}{67}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{10}{68/68}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {68}{68}}}
\@writefile{toc}{\beamer@sectionintoc {6}{Appendix}{69}{0}{6}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {59}{68}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {59}{68}}}
\@writefile{nav}{\headcommand {\sectionentry {6}{Appendix}{69}{Appendix}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {69}{68}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {69}{68}}}
\@writefile{nav}{\headcommand {\sectionentry {7}{References}{69}{References}{0}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{0}{69/69}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {69}{69}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{0}{69/70}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {69}{70}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{70}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {69}{70}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {69}{70}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {70}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {70}}}
\abx@aux@read@bbl@mdfivesum{F95EC749762DE5D7F821E1C5FFC85B21}
\abx@aux@defaultrefcontext{0}{spddm}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{weigt}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{oderk}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{newman_barkema}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{inverse}{nty/global//global/global}
\gdef \@abspage@last{70}
