[0] Config.pm:307> INFO - This is Biber 2.19
[0] Config.pm:310> INFO - Logfile is 'pcs_complexnet_slides.blg'
[87] biber:340> INFO - === ven mar 29, 2024, 19:01:19
[103] Biber.pm:419> INFO - Reading 'pcs_complexnet_slides.bcf'
[176] Biber.pm:979> INFO - Found 5 citekeys in bib section 0
[194] Biber.pm:4419> INFO - Processing section 0
[206] Biber.pm:4610> INFO - Looking for bibtex file 'bibliography.bib' for section 0
[207] bibtex.pm:1713> INFO - LaTeX decoding ...
[221] bibtex.pm:1519> INFO - Found BibTeX data source 'bibliography.bib'
[312] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[312] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[312] Biber.pm:4239> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'en-US'
[313] Biber.pm:4245> INFO - No sort tailoring available for locale 'en-US'
[323] bbl.pm:660> INFO - Writing 'pcs_complexnet_slides.bbl' with encoding 'UTF-8'
[325] bbl.pm:763> INFO - Output to pcs_complexnet_slides.bbl
[326] Biber.pm:131> WARN - ISBN '978-0-19-851797-9 978-0-19-851796-2' in entry 'newman_barkema' is invalid - run biber with '--validate_datamodel' for details.
[326] Biber.pm:133> INFO - WARNINGS: 1
