[0] Config.pm:307> INFO - This is Biber 2.19
[0] Config.pm:310> INFO - Logfile is 'pcs_complexnet_slides.blg'
[84] biber:340> INFO - === dom mar 24, 2024, 18:31:20
[100] Biber.pm:419> INFO - Reading 'pcs_complexnet_slides.bcf'
[172] Biber.pm:979> INFO - Found 1 citekeys in bib section 0
[190] Biber.pm:4419> INFO - Processing section 0
[201] Biber.pm:4610> INFO - Looking for bibtex file 'bibliography.bib' for section 0
[202] bibtex.pm:1713> INFO - LaTeX decoding ...
[208] bibtex.pm:1519> INFO - Found BibTeX data source 'bibliography.bib'
[265] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[265] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[265] Biber.pm:4239> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'en-US'
[265] Biber.pm:4245> INFO - No sort tailoring available for locale 'en-US'
[267] bbl.pm:660> INFO - Writing 'pcs_complexnet_slides.bbl' with encoding 'UTF-8'
[268] bbl.pm:763> INFO - Output to pcs_complexnet_slides.bbl
