\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{nty/global//global/global}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{toc}{\beamer@sectionintoc {1}{Random graphs of the configuration model}{2}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Random graphs of the configuration model}{2}{Random graphs of the configuration model}{0}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{2}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{3}{4/4}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{4}{5/5}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{5}{6/6}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\newlabel{fig:config_model}{{1}{7}{Random graphs of the configuration model}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:config_model}{7}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{6}{7/7}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{7}{8/8}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{8}{9/9}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Algorithm to generate stubs and connect them}}{10}{}\protected@file@percent }
\@writefile{nav}{\headcommand {\slideentry {1}{0}{9}{10/10}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\newlabel{fig:rg0}{{2}{11}{Random graphs of the configuration model}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:rg0}{11}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{10}{11/11}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\newlabel{fig:rg1}{{3}{12}{Random graphs of the configuration model}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:rg1}{12}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{11}{12/12}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{12}}}
\newlabel{fig:rg2}{{4}{13}{Random graphs of the configuration model}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:rg2}{13}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{12}{13/13}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{13}}}
\@writefile{toc}{\beamer@sectionintoc {2}{The giant component}{14}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {2}{13}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {2}{13}}}
\@writefile{nav}{\headcommand {\sectionentry {2}{The giant component}{14}{The giant component}{0}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{1}{14/14}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{14}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{2}{15/15}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{15}}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Breadth-First Search algorithm implementation}}{16}{}\protected@file@percent }
\newlabel{algo:bfs}{{2}{16}{The giant component}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {algo:bfs}{16}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{3}{16/16}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{16}}}
\@writefile{snm}{\beamer@slide {eq:onset_condition}{17}}
\newlabel{eq:onset_condition}{{1}{17}{The giant component}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{4}{17/17}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{17}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{5}{18/18}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{18}}}
\abx@aux@cite{0}{weigt}
\abx@aux@segm{0}{0}{weigt}
\newlabel{fig:iterative}{{5}{19}{The giant component}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:iterative}{19}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{6}{19/19}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{19}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{7}{20/20}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {20}{20}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{8}{21/21}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{21}}}
\@writefile{snm}{\beamer@slide {eq:iterative}{22}}
\newlabel{eq:iterative}{{3}{22}{The giant component}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eq:iterative_cm}{22}}
\newlabel{eq:iterative_cm}{{4}{22}{The giant component}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{9}{22/22}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {22}{22}}}
\@writefile{snm}{\beamer@slide {eq:gamma_final}{23}}
\newlabel{eq:gamma_final}{{5}{23}{The giant component}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{10}{23/23}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {23}{23}}}
\newlabel{fig:gcs}{{6}{24}{The giant component}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:gcs}{24}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{11}{24/24}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {24}{24}}}
\@writefile{toc}{\beamer@sectionintoc {3}{Emergence of $q$-cores}{25}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {14}{24}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {14}{24}}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Emergence of $q$-cores}{25}{Emergence of $q$-cores}{0}}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces Algorithm for deterministic $q$-core detection}}{25}{}\protected@file@percent }
\newlabel{algo:qcore_det}{{3}{25}{Emergence of $q$-cores}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {algo:qcore_det}{25}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{1}{25/25}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {25}{25}}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {4}{\ignorespaces Algorithm for stochastic $q$-core detection}}{26}{}\protected@file@percent }
\newlabel{algo:qcore_stoc}{{4}{26}{Emergence of $q$-cores}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {algo:qcore_stoc}{26}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{2}{26/26}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {26}{26}}}
\abx@aux@cite{0}{weigt}
\abx@aux@segm{0}{0}{weigt}
\@writefile{snm}{\beamer@slide {eq:deg_time}{27}}
\newlabel{eq:deg_time}{{6}{27}{Emergence of $q$-cores}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{3}{27/27}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {27}{27}}}
\@writefile{snm}{\beamer@slide {eq:diff_ndeg}{28}}
\newlabel{eq:diff_ndeg}{{7}{28}{Emergence of $q$-cores}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eq:indfunc}{28}}
\newlabel{eq:indfunc}{{8}{28}{Emergence of $q$-cores}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eq:avgcon}{28}}
\newlabel{eq:avgcon}{{9}{28}{Emergence of $q$-cores}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{4}{28/28}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {28}{28}}}
\@writefile{snm}{\beamer@slide {eq:wormwald_ode}{29}}
\newlabel{eq:wormwald_ode}{{10}{29}{Emergence of $q$-cores}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{5}{29/29}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {29}{29}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{6}{30/30}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {30}{30}}}
\@writefile{snm}{\beamer@slide {eq:ode_compact}{31}}
\newlabel{eq:ode_compact}{{11}{31}{Emergence of $q$-cores}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{7}{31/31}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {31}{31}}}
\abx@aux@cite{0}{oderk}
\abx@aux@segm{0}{0}{oderk}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{8}{32/32}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {32}{32}}}
\newlabel{ref:ode_evol_pi03}{{7}{33}{Emergence of $q$-cores}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {ref:ode_evol_pi03}{33}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{9}{33/33}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {33}{33}}}
\newlabel{ref:ode_evol_pi03}{{8}{34}{Emergence of $q$-cores}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {ref:ode_evol_pi03}{34}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{10}{34/34}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {34}{34}}}
\newlabel{fig:qcore}{{9}{35}{Emergence of $q$-cores}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:qcore}{35}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{11}{35/35}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {35}{35}}}
\@writefile{toc}{\beamer@sectionintoc {4}{The ferromagnetic Ising model}{36}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {25}{35}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {25}{35}}}
\@writefile{nav}{\headcommand {\sectionentry {4}{The ferromagnetic Ising model}{36}{The ferromagnetic Ising model}{0}}}
\@writefile{snm}{\beamer@slide {eq:ferroising_ham}{36}}
\newlabel{eq:ferroising_ham}{{17}{36}{The ferromagnetic Ising model}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{1}{36/36}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {36}{36}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{2}{37/37}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {37}{37}}}
\abx@aux@cite{0}{newman_barkema}
\abx@aux@segm{0}{0}{newman_barkema}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{3}{38/38}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {38}{38}}}
\abx@aux@cite{0}{newman_barkema}
\abx@aux@segm{0}{0}{newman_barkema}
\abx@aux@cite{0}{newman_barkema}
\abx@aux@segm{0}{0}{newman_barkema}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{4}{39/39}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {39}{39}}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {5}{\ignorespaces Metropolis-Hastings algorithm}}{40}{}\protected@file@percent }
\newlabel{algo:metropolis}{{5}{40}{The ferromagnetic Ising model}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {algo:metropolis}{40}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{5}{40/40}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {40}{40}}}
\abx@aux@cite{0}{newman_barkema}
\abx@aux@segm{0}{0}{newman_barkema}
\abx@aux@cite{0}{newman_barkema}
\abx@aux@segm{0}{0}{newman_barkema}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{6}{41/41}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {41}{41}}}
\abx@aux@cite{0}{newman_barkema}
\abx@aux@segm{0}{0}{newman_barkema}
\@writefile{loa}{\contentsline {algorithm}{\numberline {6}{\ignorespaces Wolff algorithm}}{42}{}\protected@file@percent }
\newlabel{algo:wolff}{{6}{42}{The ferromagnetic Ising model}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {algo:wolff}{42}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{7}{42/42}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {42}{42}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{8}{43/43}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {43}{43}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{9}{44/44}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {44}{44}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{10}{45/45}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {45}{45}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{11}{46/46}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {46}{46}}}
\newlabel{fig:mcmc_heatmap}{{12}{47}{The ferromagnetic Ising model}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:mcmc_heatmap}{47}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{12}{47/47}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {47}{47}}}
\newlabel{fig:bp_heatmap}{{13}{48}{The ferromagnetic Ising model}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:bp_heatmap}{48}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{13}{48/48}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {48}{48}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{14}{49/49}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {49}{49}}}
\newlabel{eq:cav_field_distrib}{{18}{50}{The ferromagnetic Ising model}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{15}{50/50}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {50}{50}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{16}{51/51}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {51}{51}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{17}{52/52}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {52}{52}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{18}{53/53}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {53}{53}}}
\@writefile{toc}{\beamer@sectionintoc {5}{Inverse Ising model}{54}{0}{5}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {36}{53}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {36}{53}}}
\@writefile{nav}{\headcommand {\sectionentry {5}{Inverse Ising model}{54}{Inverse Ising model}{0}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{1}{54/54}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {54}{54}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{2}{55/55}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {55}{55}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{3}{56/56}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {56}{56}}}
\abx@aux@cite{0}{spddm}
\abx@aux@segm{0}{0}{spddm}
\@writefile{snm}{\beamer@slide {eq:mommatch1}{57}}
\newlabel{eq:mommatch1}{{27}{57}{Inverse Ising model}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eq:mommatch2}{57}}
\newlabel{eq:mommatch2}{{28}{57}{Inverse Ising model}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{4}{57/57}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {57}{57}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{5}{58/58}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {58}{58}}}
\@writefile{snm}{\beamer@slide {eq:mf_free}{59}}
\newlabel{eq:mf_free}{{29}{59}{Inverse Ising model}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{6}{59/59}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {59}{59}}}
\abx@aux@cite{0}{inverse}
\abx@aux@segm{0}{0}{inverse}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{7}{60/60}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {60}{60}}}
\newlabel{fig:nmf_1h}{{14}{61}{Inverse Ising model}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:nmf_1h}{61}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{8}{61/61}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {61}{61}}}
\newlabel{fig:nmf_1k}{{15}{62}{Inverse Ising model}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:nmf_1k}{62}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{9}{62/62}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {62}{62}}}
\newlabel{fig:nmf_10k}{{16}{63}{Inverse Ising model}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:nmf_10k}{63}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{10}{63/63}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {63}{63}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{11}{64/64}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {64}{64}}}
\@writefile{toc}{\beamer@sectionintoc {6}{Appendix}{65}{0}{6}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {54}{64}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {54}{64}}}
\@writefile{nav}{\headcommand {\sectionentry {6}{Appendix}{65}{Appendix}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {65}{64}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {65}{64}}}
\@writefile{nav}{\headcommand {\sectionentry {7}{References}{65}{References}{0}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{0}{65/65}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {65}{65}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{0}{65/66}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {65}{66}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{66}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {65}{66}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {65}{66}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {66}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {66}}}
\abx@aux@read@bbl@mdfivesum{nohash}
\abx@aux@defaultrefcontext{0}{spddm}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{weigt}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{oderk}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{newman_barkema}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{inverse}{nty/global//global/global}
\gdef \@abspage@last{66}
