\beamer@slide {fig:config_model}{7}
\beamer@slide {fig:rg0}{11}
\beamer@slide {fig:rg1}{12}
\beamer@slide {fig:rg2}{13}
\beamer@slide {fig:iterative}{17}
\beamer@slide {eq:iterative}{20}
\beamer@slide {eq:iterative_cm}{20}
\beamer@slide {eq:gamma_final}{21}
\beamer@slide {fig:gcs}{22}
\beamer@slide {algo:qcore_det}{23}
\beamer@slide {algo:qcore_stoc}{24}
\beamer@slide {eq:deg_time}{25}
\beamer@slide {eq:diff_ndeg}{26}
\beamer@slide {eq:indfunc}{26}
\beamer@slide {eq:avgcon}{26}
\beamer@slide {eq:wormwald_ode}{27}
\beamer@slide {eq:ode_compact}{29}
\beamer@slide {ref:ode_evol_pi03}{31}
\beamer@slide {ref:ode_evol_pi03}{32}
\beamer@slide {fig:qcore}{33}
\beamer@slide {eq:ferroising_ham}{34}
\beamer@slide {algo:metropolis}{37}
\beamer@slide {algo:wolff}{39}
